@color_white:                 #FFFFFF;
@color_purple:                #935DFF;
@color_purple_dark:           #7028FF;
@color_gray_ultralight:       #EEEEEE;
@color_gray_light:            #F8F8F8;
@color_gray:                  #999999;
@color_gray_medium:           #2C2C2E;
@color_gray_dark:             #1C1C1E;
@color_gray_border:           #545458;

@color_dark_border:           #272729;
@color_dark_header:           #9C9C9C;

@space_micro:                     5px;
@space_tiny:                     10px;
@space_small:                    15px;
@space_medium:                   20px;
@space_large:                    25px;

@font_size_tiny:                 12px;
@font_size_regular:              15px;

@font_weight_regular:             500;

@lh_13:                           1.3;
@lh_14:                           1.4;

@border_radius:                   6px;

@mobile_breakpoint:             480px;
