<mjml>
    <mj-include path="./components/header.mjml" />
    <mj-body>
        <mj-section css-class="email_section">
            <mj-include path="./components/logo.mjml" />
            <mj-include path="./types/reset.mjml" />
            <mj-include path="./components/footer.mjml" />
        </mj-section>
    </mj-body>
</mjml>
