<mj-column width="100%">
    <mj-text css-class="body_text">
        Hi {{name}},<br>We recently added some hikes near {{location}} and this is one we think you might enjoy.
    </mj-text>
</mj-column>
<mj-column width="100%" css-class="heading">
    <mj-text css-class="heading_text">
        Trail Map
    </mj-text>
</mj-column>
<mj-column width="100%">
    <mj-image
        css-class="map light"
        src="{{map.light.url}}"
        href="https://www.tryhikearound.com/hike/{{hid}}"
    />
    <mj-image
        css-class="map dark"
        src="{{map.dark.url}}"
        href="https://www.tryhikearound.com/hike/{{hid}}"
    />
</mj-column>
<mj-column width="100%" css-class="heading">
    <mj-text css-class="heading_text">
        Description
    </mj-text>
</mj-column>
<mj-column width="100%" css-class="hike_info">
    <mj-text css-class="hike_info_text">
        <a href="https://www.tryhikearound.com/hike/{{hid}}">{{hike.name}}</a> is a hike located in {{hike.city}}. It's a {{hike.distance}} mile {{hike.route}} with a net elevation gain of {{hike.elevation}} feet.
        <p>{{hike.description}} <a href="https://www.tryhikearound.com/hike/{{hid}}">Continue Reading</a></p>
    </mj-text>
</mj-column>
<mj-column width="100%" css-class="heading">
    <mj-text css-class="heading_text">
        Gallery
    </mj-text>
</mj-column>
<mj-column width="100%" css-class="gallery">
    <mj-image
        css-class="left"
        src="{{gallery.[0].url}}"
        href="https://www.tryhikearound.com/hike/{{hid}}"
    />
    <mj-image
        css-class="middle"
        src="{{gallery.[1].url}}"
        href="https://www.tryhikearound.com/hike/{{hid}}"
    />
    <mj-image
        css-class="right"
        src="{{gallery.[2].url}}"
        href="https://www.tryhikearound.com/hike/{{hid}}"
    />
</mj-column>
<mj-column width="100%">
    <mj-text css-class="body_text">
        We hope you have a great weekend, and good luck out there! We'll have more hikes waiting for you next week.
    </mj-text>
</mj-column>
<mj-column width="100%">
    <mj-button
        css-class="action_button"
        href="https://www.tryhikearound.com/hike/{{hid}}"
    >
        View Hike
    </mj-button>
</mj-column>
