<mj-column width="100%">
    <mj-text css-class="body_text">
        Hi {{name}},<br>Here are some hikes we recently added that we think you might enjoy.
    </mj-text>
</mj-column>
<mj-column width="100%" css-class="heading">
    <mj-text css-class="heading_text">
        Hikes
    </mj-text>
</mj-column>
<mj-column width="100%" css-class="hike_info">
    <mj-text css-class="hike_info_text">
        <span class="info_text_highlight">{{hikeName}}</span> is a hike located in <span class="info_text_highlight">{{hikeCity}}</span>. It's a {{hikeDistance}} mile {{hikeRoute}} with a net elevation gain of {{hikeElevation}} feet.
        <p>{{hikeDescription}} <a href="https://www.tryhikearound.com/hike/{{hid}}">Continue reading</a></p>
    </mj-text>
</mj-column>
<mj-column width="100%">
    <mj-image
        css-class="map"
        src="{{hikeMapUrl}}"
        href="https://www.tryhikearound.com/hike/{{hid}}"
    />
</mj-column>
<mj-column width="100%">
    <mj-button
        css-class="action_button"
        href="https://www.tryhikearound.com/hike/{{hid}}"
    >
        View hike
    </mj-button>
</mj-column>
