<mj-column width="100%">
    <mj-text css-class="body_text">
        Hi {{name}},<br>Welcome to Hikearound!
    </mj-text>
    <mj-button
        css-class="action_button"
        href="https://www.tryhikearound.com/verify?token={{token}}"
    >
        Confirm your email address
    </mj-button>
</mj-column>
