<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a {
      color: #7028FF;
      text-decoration: none;
    }

    body {
      height: 100% !important;
      width: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
    }

    body,
    .email_body {
      background-color: #F8F8F8;
    }

    body a,
    .email_body a {
      color: #7028FF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .signature {
      margin-top: 10px;
    }

    .footer_text div {
      color: #999999 !important;
      font-size: 12px !important;
      line-height: 1.4 !important;
    }

    .footer_text div a {
      text-decoration: underline;
      color: #999999 !important;
    }

    .email_body {
      padding: 15px 0;
    }

    .email_section {
      padding: 5px;
      margin: 10px auto !important;
      border: 1px solid #EEEEEE;
      border-radius: 6px;
      background-color: #FFFFFF;
    }

    .action_button table {
      width: 100%;
    }

    .action_button a {
      display: block !important;
      background: initial !important;
      color: #FFFFFF !important;
      font-size: 15px !important;
      font-weight: 500 !important;
      line-height: 1.3 !important;
    }

    .action_button a:hover {
      background: #7028FF !important;
    }

    .action_button td {
      background: #935DFF !important;
      border: 1px solid #7028FF !important;
    }

    .action_button td:hover {
      background: #7028FF !important;
    }

    .map {
      padding: 0 25px 10px 25px !important;
    }

    .map img {
      border: 1px solid #EEEEEE !important;
      background-color: #EEEEEE;
      border-radius: 3px;
      box-sizing: border-box;
      max-height: 275px !important;
    }

    .map.dark {
      display: none;
    }

    .heading_text div {
      color: #9C9C9C !important;
      border-bottom: 1px solid #EEEEEE;
      text-transform: uppercase;
      font-size: 12px !important;
      font-weight: 500 !important;
    }

    .hike_info_text {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }

    .gallery {
      padding: 0 25px 15px 25px;
      box-sizing: border-box;
    }

    .gallery table tr {
      width: 120px !important;
      display: inline-block;
      overflow: hidden;
      padding-right: 8px;
    }

    .gallery table tr img {
      height: 85px !important;
      width: 120px !important;
      border-radius: 3px;
      background-color: #EEEEEE;
      object-fit: cover;
    }

    .gallery table tr img:hover {
      opacity: 0.8;
    }

    .gallery table td {
      padding: 0 !important;
    }

    @media (max-width: 480px) {

      body,
      .email_body {
        background-color: #FFFFFF;
      }

      .email_body,
      .email_wrapper {
        padding: 0 !important;
      }

      .email_body {
        padding: 0 15px !important;
      }

      .email_section {
        padding: 0;
        margin: 0 auto !important;
        border-radius: 0;
        border: none;
      }

      .action_button {
        padding: 5px 0 !important;
      }

      .footer_text,
      .body_text {
        padding: 10px 0 !important;
      }

      .body_text {
        padding-bottom: 15px !important;
      }

      .map {
        padding: 0 0 15px 0 !important;
      }

      .hike_info_text {
        padding: 0 !important;
      }

      .heading_text {
        padding: 0 0 10px 0 !important;
      }

      .gallery {
        padding: 0 0 15px 0;
      }

      .gallery table tr {
        width: 75px !important;
        padding-right: 6px;
      }

      .gallery table tr img {
        height: 75px !important;
        width: 75px !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      body,
      .email_body {
        background-color: #1C1C1E;
      }

      .email_section {
        background-color: #2C2C2E;
        border-color: #545458;
      }

      .body_text div,
      .hike_info_text div,
      .footer_text div {
        color: #FFFFFF !important;
      }

      .body_text div a,
      .hike_info_text div a,
      .footer_text div a {
        color: #FFFFFF !important;
      }

      .hike_info_text div a {
        color: #935DFF !important;
      }

      .heading_text div {
        border-bottom: 1px solid #545458;
        color: #9C9C9C !important;
      }

      .map img {
        border: 1px solid #545458 !important;
        background-color: #545458;
      }

      .map.dark {
        display: block;
      }

      .map.light {
        display: none;
      }
    }

    @media (prefers-color-scheme: dark) and (max-width: 480px) {
      .email_section {
        background-color: #1C1C1E;
      }
    }
  </style>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
</head>

<body style="word-spacing:normal;">
  <div class="email_body" style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email_section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="email_section" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:45px;">
                                <a href="https://www.tryhikearound.com" target="_blank">
                                  <img height="auto" src="https://firebasestorage.googleapis.com/v0/b/hikearound-14dad.appspot.com/o/images%2Femail%2Flogo.png?alt=media&token=dbb63e06-1003-4fa7-8152-360a0008cd06" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="body_text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.4;text-align:left;color:#333333;">Hi {{name}},<br>We recently added some hikes near {{location}} and this is one we think you might enjoy.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="heading-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix heading" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="heading_text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.4;text-align:left;color:#333333;">Trail Map</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="map light" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.tryhikearound.com/hike/{{hid}}" target="_blank">
                                  <img height="auto" src="{{map.light.url}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="map dark" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.tryhikearound.com/hike/{{hid}}" target="_blank">
                                  <img height="auto" src="{{map.dark.url}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="heading-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix heading" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="heading_text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.4;text-align:left;color:#333333;">Description</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="hike_info-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix hike_info" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="hike_info_text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.tryhikearound.com/hike/{{hid}}">{{hike.name}}</a> is a hike located in {{hike.city}}. It's a {{hike.distance}} mile {{hike.route}} with a net elevation gain of {{hike.elevation}} feet. <p>{{hike.description}} <a href="https://www.tryhikearound.com/hike/{{hid}}">Continue Reading</a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="heading-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix heading" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="heading_text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.4;text-align:left;color:#333333;">Gallery</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="gallery-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix gallery" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.tryhikearound.com/hike/{{hid}}" target="_blank">
                                  <img height="auto" src="{{gallery.[0].url}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.tryhikearound.com/hike/{{hid}}" target="_blank">
                                  <img height="auto" src="{{gallery.[1].url}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.tryhikearound.com/hike/{{hid}}" target="_blank">
                                  <img height="auto" src="{{gallery.[2].url}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" class="action_button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle">
                              <a href="https://www.tryhikearound.com/hike/{{hid}}" style="display:inline-block;background:#414141;color:#ffffff;font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> View Hike </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="footer_text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:15px;font-weight:400;line-height:1.4;text-align:left;color:#333333;">This email was sent by Hikearound (542 Brannan St, San Francisco, CA 94107).{{#if includeTypeUnsubscribe}} To stop receiving {{emailType}} emails, <a class="text-link" href="{{typeUnsubscribe}}">Click here</a>.{{/if}} To stop receiving this and all other emails, <a class="text-link" href="{{globalUnsubscribe}}">Unsubscribe</a>.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>